# musinsa-task

./: .gitattributes  build.gradle  settings.gradle
src/main/java/com/example/musinsatask/: MusinsaTaskApplication.java
src/main/java/com/example/musinsatask/config/: RedisConfig.java  WebConfig.java
src/main/java/com/example/musinsatask/controller/: ProductController.java
src/main/java/com/example/musinsatask/exception/: BadRequestException.java  DuplicateException.java  ExceptionCommonHandler.java  ExceptionVo.java  SQLBadParameterException.java
src/main/java/com/example/musinsatask/mapper/: ProductMapper.java
src/main/java/com/example/musinsatask/redis/: RedisCacheData.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/example/musinsatask/service/: ProductDataInit.java  ProductService.java
src/main/java/com/example/musinsatask/service/impl/: ProductDataInitImpl.java  ProductServiceImpl.java
src/main/java/com/example/musinsatask/utils/: HttpResponse.java  ProductCategoryFindUtils.java
src/main/java/com/example/musinsatask/vo/: ProductSelectVo.java  ProductVo.java
src/main/resources/: application.properties  musinsa-data.sql  required01.json
src/main/resources/mapper/: productMapper.xml
src/test/java/com/example/musinsatask/: MusinsaTaskApplicationTests.java
src/test/java/com/example/musinsatask/controller/: ProductControllerTest.java
src/test/java/com/example/musinsatask/service/impl/: ProductServiceImplTest.java
src/test/java/com/example/musinsatask/vo/: ProductCategoryMinMaxVo.java
